{
  "name": "@obliosoftware/oblioapi",
  "type": "module",
  "version": "2.0.1",
  "description": "Oblio.eu API implementation for NodeJS",
  "main": "lib/es5/Api.js",
  "module": "lib/es6/Api.js",
  "types": "lib/es6/Api.d.ts",
  "homepage": "https://www.oblio.eu/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/OblioSoftware/OblioApiJs"
  },
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "scripts": {
    "dev": "node lib/es6/Api.js",
    "build": "npx tsc && npx tsc --build tsconfig.es5.json",
    "test": "npx mocha --timeout 10000"
  },
  "keywords": [
    "Oblio",
    "Api",
    "Invoicing"
  ],
  "author": "Oblio Software",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
