{
  "name": "@obliosoftware/oblioapi",
  "type": "module",
  "version": "1.0.0",
  "description": "Oblio.eu API implementation for NodeJS",
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "scripts": {
    "dev": "node dist/main.js",
    "test": "mocha"
  },
  "keywords": [
    "Oblio",
    "Api",
    "Invoicing"
  ],
  "author": "Oblio Software",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0"
  }
}
